
section{
  max-width: 90%;
  justify-content: center;
  margin: auto;
}

.full-width{
  max-width: 100%;
  justify-content: center;
  margin: auto;
}
  
  h1{
      display: flex;
      justify-content: center;
      padding: 30px;
  }
  
  h2{
    margin-bottom: 0;
    text-align: center;
  }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .hero{
      position: relative;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    p{
      text-align: center;
    }

    .overlay-logo {
      position: absolute; 
      top: 50%; /* Centrer vertikalt i sektionen */
      left: 50%; /* Centrer horisontalt i sektionen */
      transform: translate(-50%, -50%); /* Juster centerpunkt til midten */
      z-index: 10;
  }
  



.img-rul {
  overflow: hidden; 
  position: relative;
  background-color: #E8E4D9;
  padding: 30px;
  margin-bottom: 80px;
}

.moving-img {
  display: inline-block;
  animation: scroll-right 15s linear infinite; 
  font-size: 20px;
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%); /* Start uden for venstre side */
  }
  100% {
    transform: translateX(100vw); /* Slut uden for hÃ¸jre side */
  }
}

  .tekst_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
  }


  
  .pop h2{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 100px;
  }

  .koi1,
.koi2 {
  display: none;
}

.img_container {
  width: 100%; 
  height: 350px; 
}

.img-container{
  width: 100%;
  height: 350px;
}

@media (width > 600px) {
  .img-container{
    height: 450px;
  }
}


  @media (width > 900px) {
  .grid2_1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;
    column-gap: 50px;
    margin-bottom: 150px;
  }

  .img-container {
    flex: 0 0 53%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex1, .flex2 {
    display: flex;
    position: relative;
    gap: 40px;
  }
  
  .flex1 {
    flex-direction: row; 
    margin-bottom: 10%;
  }
  
  .flex2 {
    flex-direction: row-reverse;
  }
  

  .img-rul {
    overflow: hidden; 
    position: relative;
    background-color: #E8E4D9;
    padding: 30px;
    margin-bottom: 150px;
    margin-top: 150px;
  }
}

/* DESKTOP */

  @media (width > 1200px){

    h1{
      margin: 60px;
    }

      .grid2_1{
        display: grid;
        grid-template-columns: 3fr 1fr 3fr 1fr;
      }

      .img-rul{
        margin-top: 170px;
      }

      .flex1 {
        margin-bottom: 180px;
      }

      .koi1 {
    display: block;
    position: absolute;
    top: 50%;
    transform: rotate(22deg) scaleX(-1);
    left: 73%;
    width: 480px;
      }

      .koi2 {
        display: block;
    position: absolute;
    top: 50%;
    width: 500px;
    right: 74%;
    transform: rotate(-21deg);
    z-index: 2;
      }

      .pop .tekst_flex{
        align-items: start;
        margin-left: 44px;
      }

      .img_container{
        margin-left: 44px;
      }

      .img-container{
        height: 600px;
      }
  }

