
section{
  max-width: 90%;
  justify-content: center;
  margin: auto;
}

.full-width{
  max-width: 100%;
  justify-content: center;
  margin: auto;
}
  
  h1{
      display: flex;
      justify-content: center;
      padding: 30px;
  }
  
  h2{
    margin-bottom: 0;
  }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .hero{
      position: relative;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    p{
      text-align: center;
    }

    .overlay-logo {
      position: absolute; 
      top: 50%; /* Centrer vertikalt i sektionen */
      left: 50%; /* Centrer horisontalt i sektionen */
      transform: translate(-50%, -50%); /* Juster centerpunkt til midten */
      z-index: 10;
  }
  



.img-rul {
  overflow: hidden; 
  position: relative;
  background-color: #E8E4D9;
  padding: 30px;
  margin-bottom: 80px;
}

.moving-img {
  display: inline-block;
  animation: scroll-right 15s linear infinite; 
  font-size: 20px;
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%); /* Start uden for venstre side */
  }
  100% {
    transform: translateX(100vw); /* Slut uden for hÃ¸jre side */
  }
}

  .tekst_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
  }


  
  .overlay-image {
    display: none;
  }
  
  @media (width > 900px) {
  .grid2_1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 60px;
    column-gap: 20px;
  }

  .overlay-image{
    display: block;
  }

  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    gap: 40px; 
  }
  

  .flex1, .flex2 {
    display: flex;
    gap: 20px;
    align-items: center; 
    position: relative;
  }
  
  
  .flex1 {
    flex-direction: row; 
  }
  
  
  .flex2 {
    flex-direction: row-reverse; 
  }

  .img-rul {
    overflow: hidden; 
    position: relative;
    background-color: #E8E4D9;
    padding: 30px;
    margin-bottom: 150px;
    margin-top: 150px;
  }
}

/* DESKTOP */

  @media (width > 1200px){

    .grid_1_1 {
      gap: 150px; 
    }


      .grid2_1{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr;
      }

      .img-rul{
        margin-top: 170px;
      }

      .overlay1 {
        position: absolute;
        top: 56%;
        z-index: 10;
        transform: scalex(-1);
        left: 77%;
        width: 400px;
      }

      .overlay2 {
        position: absolute;
        top: 55%;
    z-index: 10;
    width: 400px;
    right: 78%;
      }

  }

