a {
  text-decoration: none;
  color: inherit;
}
.fisk {
  position: relative;
}
@media (width<600px) {
  main {
    max-width: 500px;
    margin: auto;
    gap: 1;
  }
  img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .tekst_1 {
    margin-top: 0;
    text-align: center;
    padding: 2em;
  }
  .img2 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .img3 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .img4 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .img5 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .p1 {
    margin-top: 0;
  }
  .p2 {
    margin-top: 0;
  }
  .p3 {
    margin-top: 0;
  }
  .p4 {
    margin-top: 0;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4em;
    column-gap: 0.5em;
    position: relative;
  }
  .tegn {
    width: 50%;
    position: relative;
    left: 25%;
    z-index: -1;
    margin-bottom: 85px;
  }
  video {
    max-width: 100%;
    height: 40%;
  }

  p {
    margin-top: 0;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    /* align-items: end; */
    text-align: center;
  }
  .sortfisk {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin-left: 50px;
    height: 100%;
  }
  .rødfisk {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin-right: 80px;
  }
}

@media (width >=599px) {
  /* main {
        /* max-width: 800px; */

  img {
    max-width: 100%;
  }
  video {
    max-width: 100%;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    padding: 1em;
    position: relative;
  }
  .img2 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: auto;
  }
  .img3 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .img4 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
  .img5 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }
  .p1 {
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .p2 {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .p3 {
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  .p4 {
    margin-top: 40px;
    grid-column: 2 / 3;
    grid-row: 8/9;
  }
  .tegn {
    width: 60%;
    position: relative;
    left: 22%;
  }
  .tekst_1 {
    margin-top: 0;
    text-align: center;
    padding: 2em;
  }
  .sortfisk {
    grid-column: 1 / 2;
    grid-row: 8 / 10;
    margin-left: 50px;
    height: 100%;
    width: 100%;
  }
  .rødfisk {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
    margin-right: 80px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width >899px) {
  /* main {
    max-width: 1500px;
  } */
  img {
    max-width: 100%;
  }
  video {
    max-width: 100%;
    height: 40%;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    padding: 1em;
    position: relative;
  }
  .img2 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: auto;
  }
  .img3 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .img4 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
  .img5 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }
  .p1 {
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .p2 {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .p3 {
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  .p4 {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 8 / 9;
  }
  .tegn {
    width: 60%;
    position: relative;
    left: 22%;
  }
  .tekst_1 {
    margin-top: 0;
    text-align: center;
    padding: 2em;
  }
  .sortfisk {
    grid-column: 1 / 2;
    grid-row: 8 / 10;
    margin-left: -160px;
    height: 100%;
    width: 100%;
    left: 0;
  }
  .rødfisk {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    margin-right: 1;
    margin-top: -50%;
    width: 50%;
    margin-left: 270px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  p {
    font-size: larger;
    line-height: 30px;
  }
  h2 {
    font-size: 170%;
  }
  h1 {
    font-size: 220%;
  }
}
